syntax = "v1"

import "judgeStatus_info.api"

info (
	title:   "判题服务"
	desc:    "判题信息的发出和记录"
	author:  "Orician"
	email:   "2018783812@qq.com"
	version: "v1"
)

//-----------------------judgeStatus-----------------------
@server (
	group:  judgeStatus
	prefix: /api4
	jwt:    Auth
)
service judgeStatus-api {
	@doc "删除判题记录"
	@handler DeleteJudgeStatus
	delete /judge/:judge_id (DeleteJudgeStatusRequest) returns (DeleteJudgeStatusResponse)

	@doc "获取判题记录"
	@handler GetJudgeStatus
	get /judge/:judge_id (GetJudgeStatusRequest) returns (GetJudgeStatusResponse)

	@doc "列出判题记录"
	@handler ListJudgeStatus
	get /judge (ListJudgeStatusRequest) returns (ListJudgeStatusResponse)

	@doc "发送判题请求"
	@handler SendJudgeStatus
	post /judge (SendJudgeStatusRequest) returns (SendJudgeStatusResponse)
}

