syntax = "v1"

info (
	title:   "用户中心服务"
	desc:    "用户用于登录的信息"
	author:  "Orician"
	email:   "2018783812@qq.com"
	version: "v1"
)

import (
	"user_info/user_info.api"
	"user_profile/user_profile.api"
)

@server (
	group:  users_info
	prefix: /api1
)
service users-api {
	@doc "获取用户列表"
	@handler ListUser
	get /users (ListUserRequest) returns (ListUserResponse)

	@doc "创建用户"
	@handler CreateUser
	post /users (CreateUserRequest) returns (CreateUserResponse)

	@doc "用户登录"
	@handler LoginUser
	post /users/login (LoginUserRequest) returns (LoginUserResponse)

	@doc "用户验证码登录"
	@handler LoginWithCode
	post /users/email/login (LoginWithCodeRequest) returns (LoginUserResponse)
}

@server (
	jwt:    Auth
	group:  users_info
	prefix: /api1
)
service users-api {
	@doc "获取用户基础信息"
	@handler GetUserInfo
	get /users/:user_id (GetUserInfoRequest) returns (GetUserInfoResponse)

	@doc "更新用户基础信息"
	@handler UpdateUserInfo
	post /users/:user_id (UpdateUserRequest) returns (UpdateUserResponse)

	// @doc "更新用户头像"
	// @handler UpdateUserCover
	// post /users/:user_id/cover (UpdateUserCoverRequest) returns (UpdateUserResponse)
	@doc "删除用户"
	@handler DeleteUser
	delete /users/:user_id (DeleteUserRequest) returns (DeleteUserResponse)

	@doc "授权用户"
	@handler AuthenticateUser
	post /users/:user_id/authenticate (AuthorizeUserRequest) returns (AuthorizeUserResponse)
}

@server (
	jwt:    Auth
	group:  users_profile
	prefix: /api1
)
service users-api {
	@doc "更新用户详细信息"
	@handler UpdateProfile
	post /users/:user_id/profile (UpdateProfileRequest) returns (UpdateProfileResponse)

	@doc "刷新用户判题数据"
	@handler RefreshUserRating
	get /users/:user_id/rating (RefreshUserRatingRequest) returns (RefreshUserRatingResponse)
}

@server (
	group:  users_profile
	prefix: /api1
)
service users-api {
	@doc "获取用户详细信息"
	@handler GetProfile
	get /users/:user_id/profile (GetProfileRequest) returns (ProfileResponse)

	@doc "列出用户判题信息"
	@handler ListProfile
	get /users/profiles (ListProfileRequest) returns (ListProfileResponse)
}

@server (
	group:  other
	prefix: /api1
)
service users-api {
	@doc "发送邮件"
	@handler SendEmailToUser
	get /users/email (SendEmailToUserRequest) returns (SendEmailToUserResponse)
}

type (
	SendEmailToUserRequest {
		email string `form:"email"`
	}
	SendEmailToUserResponse  {}
)

