syntax = "v1"

import "../user_info/user_info.api"

type Profile {
	ID          int64  `json:"id"`
	UserID      int64  `json:"user_id"`
	Phone       string `json:"phone"`
	Name        string `json:"name"`
	School      string `json:"school"`
	Description string `json:"description"`
	ACCount     int64  `json:"ac_count"`
	SubmitCount int64  `json:"submit_count"`
	Score       int64  `json:"score"`
	Rating      int64  `json:"rating"`
}

type GetProfileRequest {
	UserID int64 `path:"user_id,range=[1:]"`
}

type ProfileResponse {
	Profile  Profile  `json:"profile"`
	UserInfo LoginRow `json:"user_info"`
}

type UpdateProfileRequest {
	UserID      int64  `path:"user_id,range=[1:]"`
	Phone       string `form:"phone,optional"`
	Name        string `form:"name,optional"`
	School      string `form:"school,optional"`
	Description string `form:"description,optional"`
}

type UpdateProfileResponse {}

type RefreshUserRatingRequest {
	UserID int64 `path:"user_id,range=[1:]"`
}

type RefreshUserRatingResponse {
	Profile  Profile  `json:"profile"`
}

type (
	ListProfileRequest {
		Page  int64 `form:"page,default=1"`
		Limit int64 `form:"page_size,default=10"`
		Descrition string `form:"description,optional"`
		School string `form:"school,optional"`
		orderByScore bool `form:"score_order,optional"`
	}
	ListProfileResponse {
		Profiles []Profile `json:"profiles"`
	}
)
