syntax = "v1"

type ProblemData {
	ProblemDataId       int64
	ProblemId           int64
	Submission          int64
	Accepted            int64
	MemoryLimitExceeded int64
	TimeLimitExceeded   int64
	WrongAnswer         int64
	RuntimeError        int64
	CompileError        int64
	OutputLimitExceeded int64
	UnknowError         int64
	SegmentFault        int64
	FloatError          int64
	Score               int64
	Auth                int64
}

//dataType (
//    AddProblemDataRequest {
//        Problem string `form:"problem"`
//        Level int64 `form:"level"`
//        Submission int64 `form:"submission,default=0"`
//        Accepted int64 `form:"accepted,default=0"`
//        MemoryLimitExceeded int64 `form:"memory_limit_exceeded,default=0"`
//        TimeLimitExceeded int64 `form:"time_limit_exceeded,default=0"`
//        WrongAnswer int64 `form:"wrong_answer,default=0"`
//        RuntimeError int64 `form:"runtime_error,default=0"`
//        CompileError int64 `form:"compile_error,default=0"`
//        PresentationError int64 `form:"presentation_error,default=0"`
//        SystemError int64 `form:"system_error,default=0"`
//        Score int64 `form:"score"`
//        Auth int64 `form:"auth"`
//        Oj string `form:"oj"`
//    }
//    AddProblemDataResponse{
//    }
//)
type (
	GetProblemDataRequest {
		ProblemDataId int64 `path:"problem_data_id"`
	}
	GetProblemDataResponse {
		ProblemData ProblemData `json:"problem_data"`
	}
)

type (
	SearchProblemsDataRequest {
		Page       int64 `form:"page,default=1"`
		PageSize   int64 `form:"page_size,default=10"`
		ScoreFloor int64 `form:"score_floor,optional"`
		ScoreCeil  int64 `form:"score_ceil,optional"`
		Auth       int64 `form:"auth,optional"`
		Order      bool  `form:"order,optional"`
	}
	SearchProblemsDataResponse {
		ProblemData []ProblemData `json:"problems_data"`
	}
)

type (
	UpdateProblemDataRequest {
		ProblemDataId int64 `form:"id"`
		//        Submission int64 `form:"submission,optional"`
		//        Accepted int64 `form:"accepted,optional"`
		//        MemoryLimitExceeded int64 `form:"memory_limit_exceeded,optional"`
		//        TimeLimitExceeded int64 `form:"time_limit_exceeded,optional"`
		//        WrongAnswer int64 `form:"wrong_answer,optional"`
		//        RuntimeError int64 `form:"runtime_error,optional"`
		//        CompileError int64 `form:"compile_error,optional"`
		//        PresentationError int64 `form:"presentation_error,optional"`
		//        SystemError int64 `form:"system_error,optional"`
		Score int64 `form:"score,optional"`
		Auth  int64 `form:"auth,optional"`
	}
	UpdateProblemDataResponse  {}
)

